DISCORD_CLIENT_TOKEN=""
DISCORD_CLIENT_ID=""

DISCORD_GUILD_ID=""
DISCORD_GWEI_NOTIF_CHANNEL_ID=""

PG_DATABASE_NAME="floor_price"
PG_DATABASE_USERNAME=""
PG_DATABASE_PASSWORD=""

ETHERSCAN_API_KEY=""

ENVIRONMENT="development"
